{
  "name": "syntax-themes",
  "displayName": "Syntax themes",
  "description": "Theme with syntax",
  "version": "0.0.1",
  "publisher": "themascor",
  "engines": {
    "vscode": "^1.85.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "galleryBanner": {
    "color": "#3e4956",
    "theme": "light"
  },
  "keywords": [
    "JS",
    "TS",
    "JavaScript",
    "TypeScript"
  ],
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Syntax light theme",
        "uiTheme": "vs",
        "path": "./themes/syntax-light.json"
      }
    ]
  }
}
